spring.application.name=ProjetDiversBrain
spring.datasource.url=jdbc:mysql://localhost:3310/diversbraindb
spring.datasource.username=root
spring.datasource.password=rrrrr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.data.mongodb.authentication-database=racolmongodb
#spring.data.mongodb.username=usermongodb
#spring.data.mongodb.password=motdepasse
#spring.data.mongodb.database=racolmongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost